<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/action_import" android:title="Importar lista" app:showAsAction="never" />
    <item android:id="@+id/action_export" android:title="Exportar CSV"   app:showAsAction="never" />
    <item android:id="@+id/action_clear"  android:title="Limpar tudo"    app:showAsAction="never" />
</menu>
